# lgmn-user-services

./: .gitignore  README.md  pom.xml
user-services-api/: pom.xml
user-services-api/src/main/java/com/lgmn/userservices/api/dto/: LgmnPermissionDto.java  LgmnRoleDto.java  LgmnRolePermissionDto.java  LgmnUserDto.java  LgmnUserRoleDto.java
user-services-api/src/main/java/com/lgmn/userservices/api/entity/: LgmnPermissionEntity.java  LgmnRoleEntity.java  LgmnRolePermissionEntity.java  LgmnUserEntity.java  LgmnUserRoleEntity.java
user-services-api/src/main/java/com/lgmn/userservices/api/repository/: LgmnPermissionEntityRepository.java  LgmnRoleEntityRepository.java  LgmnRolePermissionEntityRepository.java  LgmnUserEntityRepository.java  LgmnUserRoleEntityRepository.java
user-services-api/src/main/java/com/lgmn/userservices/api/service/: LgmnPermissionEntityService.java  LgmnRoleEntityService.java  LgmnRolePermissionEntityService.java  LgmnUserEntityService.java  LgmnUserRoleEntityService.java
user-services-api/src/main/java/com/lgmn/userservices/api/util/: UserUtil.java
user-services-basic/: pom.xml
user-services-basic/src/main/java/com/lgmn/userservices/basic/dto/: LgmnFieldsDto.java  LgmnFormControlDto.java  LgmnFormControlPropsDto.java  (+11 more)
user-services-provider/: pom.xml
user-services-provider/src/main/docker/: Dockerfile
user-services-provider/src/main/java/com/lgmn/userservices/: UserServiceProviderApplication.java
user-services-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  file.conf  registry.conf
(+69 files in other folders)
